\contentsline {part}{第一部分\hspace {1em}基础}{4}{part.1}%
\contentsline {section}{\numberline {1}如何进行理性选择}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}理性分析范式}{4}{subsection.1.1}%
\contentsline {paragraph}{理性选择假设}{4}{paragraph*.2}%
\contentsline {subsection}{\numberline {1.2}不确定性}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}时间}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}博弈}{5}{subsection.1.4}%
\contentsline {part}{第二部分\hspace {1em}完全信息静态博弈}{6}{part.2}%
\contentsline {section}{\numberline {2}纯策略博弈}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}solution concept}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}占优策略均衡}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}重复剔除严格劣策略}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}可理性化策略}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}纳什均衡}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}混合策略}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}IESDS和可理性化}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}纳什存在定理}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}多重均衡时的精炼与选择问题}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}聚点效应(Focal Point Effect)}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}廉价磋商(Cheap Talk)}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}效率与风险的权衡问题}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}相关均衡}{13}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}抗共谋均衡CPE}{14}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}颤抖手精炼均衡(THPE)}{15}{subsection.4.6}%
\contentsline {part}{第三部分\hspace {1em}完全信息动态博弈}{16}{part.3}%
\contentsline {section}{\numberline {5}基础}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}策略式博弈的表达}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}策略}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}NE与SPNE}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}多阶段博弈}{22}{section.6}%
\contentsline {section}{\numberline {7}重复博弈}{23}{section.7}%
\contentsline {paragraph}{G不存在PNE(零和博弈)的G(T)}{24}{paragraph*.3}%
\contentsline {paragraph}{G存在唯一PNE的G(T)}{24}{paragraph*.4}%
\contentsline {paragraph}{G有多个NE的G(T)}{24}{paragraph*.5}%
\contentsline {subsection}{\numberline {7.1}触发策略}{25}{subsection.7.1}%
\contentsline {part}{第四部分\hspace {1em}不完全信息静态博弈}{27}{part.4}%
\contentsline {section}{\numberline {8}贝叶斯博弈}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}例子}{28}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}纯化理论}{30}{subsection.8.2}%
\contentsline {section}{\numberline {9}拍卖}{32}{section.9}%
\contentsline {part}{第五部分\hspace {1em}不完全信息动态博弈}{33}{part.5}%
\contentsline {section}{\numberline {10}非完美信息下的贯序理性}{33}{section.10}%
\contentsline {subsection}{\numberline {10.1}完美贝叶斯均衡}{34}{subsection.10.1}%
\contentsline {section}{\numberline {11}信号博弈}{37}{section.11}%
\contentsline {subsection}{\numberline {11.1}MBA Game}{37}{subsection.11.1}%
\contentsline {part}{第六部分\hspace {1em}补充}{39}{part.6}%
\contentsline {section}{\numberline {12}策略性行动}{39}{section.12}%
\contentsline {section}{\numberline {13}演化博弈}{43}{section.13}%
